PORT=5000
MONGODB_URI=mongodb://localhost:27017/mathsverse
JWT_SECRET=your_jwt_secret_key_here_change_in_production
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Rajkumar_Kandel123
VITE_API_BASE_URL=https://mathstools.onrender.com/api

 